<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>园丁技能 - 第五人格</title>
	<style>
		body {
			/* 背景颜色 */
			background-color: #f0f4e1;
			/* 字体 */
			font-family: Arial, sans-serif;
			/* 字体颜色 */
			color: #3e4a3d;
		}
		h1 {
			text-align: center;
			color: #006400;
		}
		p {
			font-size: 1.1em;
			line-height: 1.6;
		}
		header {
			background-color: #8b9a46;
			color: white;
			padding: 10px 0;
			text-align: center;
		}
		footer {
			background-color: #8b9a46;
			color: white;
			text-align: center;
			padding: 5px 0;
		}
		nav a {
			color: #006400;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		img {
			width: 100%;
			max-width: 600px;
			display: block;
			margin: 20px auto;
		}
		.content {
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}
		ul {
			list-style-type: square;
			margin-left: 10px;
		}
	</style>
</head>

<body>

	<header>
		<h1>第五人格 - 园丁技能</h1>
    
		<nav>
			<a href="Homepage.html">首页</a >
			<a href="Skill.html">技能</a >
			<a href="Skin.html">皮肤</a >
		</nav>
	</header>

	<section class="content">
    
		<img src="庄园老友.png">
		<img src="安全感.png">
		<img src="工具箱.jpg.png">
		<img src="守护.png">
		<p>园丁的技能灵感来源于她对自然环境的深刻理解，她在第五人格的竞技场中展现了极高的控制力和生存能力。</p >
		<ul>
			<li><strong>工具箱</strong>：园丁能够通过使用工具箱把狂欢之椅拆掉。冷却时间12s，拆过的椅子不能挂人，监管者可以修复。修复过的椅子挂人可以减少10%起飞速度</li>
			<li><strong>守护</strong>：手动开关，站立两秒可以获得一个6s的盾，可以抵挡一刀伤害。每次使用会想后，下一次回想cd多10s。</li>
			<li><strong>庄园老友</strong>：园丁是参与过游戏的老手，在受到攻击后比新人更加警觉，每次受击后获得的加速时间延长2s。</li>
		</ul>
	</section>

	<footer>
		<p>作者：Chloe| 学校：清仁SJNA| 发表日期：2025年1月14日</p >
	</footer>

</body>
</html>