<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>中华美食介绍</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: "Microsoft YaHei", Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			color: white;
		}

		h3 {
			font-size: 24px;
			color: black;
		}

		.container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 20px;
		}

		.container img {
			width: 300px;
			height: 300px;
			border-radius: 10px;
			margin: 10px;
			box-shadow: 0 0 15px rgba(0,0,0,0.1);
		}

		.description {
			margin: 20px;
			padding: 20px;
			background: #ffebcd;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0,0,0,0.1);
		}

		p {
			font-size: 18px;
			line-height: 1.8;
		}
	</style>
</head>

<body>
	<h1>
		<a href="Homepage.html">首页</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="chinese food.html">中餐</a>
	</h1>
	<h1>西餐美食文化</h1>
	<h3>探索西餐的美食</h3>
    
	<div class="container">
		<img src="5.jpg" alt="牛排">
		<img src="6.jpg" alt="汉堡">
		<img src="7.jpg" alt="披萨">
		<img src="8.jpg" alt="千层面">
	</div>

	<div class="description">
		<p>
			西餐，顾名思义是西方国家的餐食。西方国家，是相对于东亚而言的欧洲白人世界文化圈，西餐的准确称呼应为欧洲美食，或欧式餐饮。其菜式料理与中国菜不同，一般使用橄榄 	油、黄油、番茄酱、沙拉酱等调味料。不同的主食相同的都是搭配上一些蔬菜，如番茄、西兰花等：<b>汉堡</b>，多种食物搭配在一起，再加上可口的酱料；<b>披萨</b>，在面饼上撒上香肠和番茄酱，非常好吃；<b>牛排</b>，把牛的肋排烤之七分熟，外酥里嫩。
		</p >
	</div>

</body>
</html>