<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Academy</title>
		<link  href="top.css" type="text/css" rel="stylesheet"/>
		<style type="text/css">
			body{
				background-image: url("xueyuan.jpeg");
				background-attachment: fixed;
				background-size: cover;
				font-size:22px;
			}
			.zongxuey>p{
				color:#ffffff;
				font-size: 24px;
				font-family:"华文新魏";
				width:700px;
				height:200px;
				position:relative;
				top:-300px;
				left:350px;    
				background-color: rgba(0, 0, 0, 0.5);
			}
			.zhongj{
				border:2px solid burlywood;
				background-color: yellow;
				color:red;
				width:1040px;
				font-family:"华文新魏";
				font-size: 2em;
				height:60px;
				text-align: center;
				position:relative;
				top:-200px;
			}
			.gelanfenduo img,.sheyuan img,.heqipaqi img,.lawenkelao img{
				border:2px solid black;
				border-radius: 50%/50%;
			}
			.gelanfenduo{
				background-color: red;
				width:250px;
				position:relative;
				top:-200px;
				font-family:"华文新魏";
			}
			.sheyuan {
				width:250px;
				position:relative;
				top:-1200px;
				left:260px;
				font-family:"华文新魏";
				background-color: green;
			}
			.heqipaqi{
				background-color:#d38d00;
				width:250px;
				position:relative;
				top:-2500px;
				left:520px;
				font-family:"华文新魏";
			}
			.lawenkelao{
				background-color:#55aaff;
				width:250px;
				position:relative;
				top:-3600px;
				left:780px;
				font-family:"华文新魏";
			}
		</style>
	</head>

	<body>
		<div>
			<div id="header">
				<div id="logo">
					<a href="Homepage.html">
						<img src="logo.png" alt="LOGO">
					</a>
				</div>

				<ul id="dingbu">
					<li><a href="Homepage.html">Homepage</a></li>
					<li><a href="jianjie.html">Synopsis</a></li>
					<li><a href="renwu.html">Personage</a></li>
					<li><a href="xueyuan.html">Academy</a></li>
					<li><a href="shipin.html">Film</a></li>
				</ul>

				<div class="zongxuey">
					<img src="xueyuan.jpg" width=300px height=300px >
					<p><I>
						Hogwarts is divided into: Gryffindor, Hufflepuff, Ravenclaw and Slytherin, symbolizing courage, loyalty, wisdom and cunning respectively. Each college was founded by a different founder and has unique values and identity. Despite the rivalry between colleges, students often show solidarity in the face of threats, reflecting the spirit of their respective colleges.
					</p><I/>

					<div class="zhongj" align="center">
						Four colleges
					</div>
				</div>
					
				<div class="gelanfenduo">
					<img src="Gryffindor 01.jpg" width=250px height=250px>

					<div>
						<h2>Gryffindor</h2>
						<p class='gelan'>
							Name：Gryffindor<br><br>
							Representative colors: Red, gold<br><br>
							Founder: Godric Gryffindor<br><br>
							Representative:lion<br><br>
							Symbolic element: fire<br><br>
							Representative characters: Albus Dumbledore, Harry Potter, RON Weasley, Hermione Granger<br><br>
							The Resident Ghost: Nearly Headless Nick (Sir Nicholas de Mimsy-Poppington)<br><br>
							Admission criteria: brave and fearless, regardless of oneself. Bold and adventurous
						</p>
					</div>
				</div>

				<div class="sheyuan">
					<img src="Slytherin 01.jpg" width=250px height=250px >
					<h2>Slytherin</h2>
					<p class="slp">
						Name：Slytherin<br><br>
						Symbolic element: Water<br><br>
						Symbolic animal: snake<br><br>
						Symbolic color; Green, silver<br><br>
						Founder of the House: Salazar Slytherin<br><br>	
						Representative characters: Severus Snape, Horace Slughorn, Draco Malfoy, Tom Riddle (Lord Voldemort)<br><br>
						Admissions criteria: The smart and powerful Slytherin, from that quagmire, and the power-hungry he liked best the pure-blooded, ambitious teenagers.<br><br>
						Academy character: smart, smooth, ambitious, wise and safe, unscrupulous, strong-willed, talented, friendly, power.<br><br>
						School motto：Slytherin will help you on the way to greatness.</p>
				</div>

				<div class="heqipaqi">
					<img src="Hufflepuff 01.jpg" width=250px height=250px>
					<h2>Hufflepuff</h2>
					<p>
						Name:Hufflepuff<br><br>
						School motto: <br>Integrity, loyalty, honesty, not afraid of hardships<br><br>
						Notable alumni: <br>Ernie McMillan, Newt Scamander, Cedric<br><br>
						Founded by: <br>Helga Hufflepuff<br><br>
						Representative colors:<br> yellow, black<br><br>
						Symbolic element: <br>Earth<br><br>
						Current Dean: <br>Pomona Sprout<br><br>
						Sorting hat: <br>"You may belong to Hufflepuff, where the people are honest and loyal, and the Hufflepuff students are Stoic and honest, not afraid of hard work."
					</p>
				</div>	
	
				<div class="lawenkelao">
					<img src="Ravenclaw 01.jpg" width=250px height=250px >
					<h2>Ravenclaw</h2>
					<p>
						Name：Ravenclaw<br><br>
						Symbolic element: wind<br><br>
						Symbolic animal: eagle<br><br>
						Symbolic colors: blue, bronze<br><br>
						Founded by Roina Ravenclaw<br><br>
						Notable alumni: Luna Lovegood, Cho Chang, Filius Flevey <br/><br>
						Dean: Filius Flevey
					</p>
				</div>	
			</div>
		</div>
	</body>
</html>